{
  "files.exclude": {
    "__pycache__": true,
    "Refrence": true,
    "requirements.txt": true,
    ".GITIGNORE": true,
    "Menu\\__pycache__": true,
    ".vscode": true,
    "Readme.md": true
  }
}